<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\AR-VR Simulation 01\Assets\Scripts\custom\UVMap.js">
    <Files>
      <File FileName="..\AR-VR Simulation 01\Assets\Plugins\TrackingManager_v2.cs" Line="1" Column="1" />
      <File FileName="..\AR-VR Simulation 01\Assets\Scripts\custom\UVMap.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>