<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\custom\Off-Axis Projection.js">
    <Files>
      <File FileName="Assets\Scripts\custom\ServerManager.js" Line="33" Column="20" />
      <File FileName="Assets\Scripts\custom\Off-Axis Projection.js" Line="25" Column="21" />
      <File FileName="Assets\ActivateBinocular.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\TrackingManager_v2.cs" Line="607" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>